# qbus config
EQOWEB_USERNAME=user
EQOWEB_PASSWORD=password
EQOWEB_ADDRESS=192.168.1.81

# MQTT
MQTT_HOST=192.168.1.30
MQTT_PORT=1883
MQTT_TOPIC_CMND=qbus/cmnd/#
MQTT_TOPIC_STAT=qbus/stat/
MQTT_TOPIC_CHAN_NAMES=qbus/channames/
